{
  "expo": {
    "name": "phinime",
    "slug": "phinime",
    "version": "0.9.3",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "phinime",
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "predictiveBackGestureEnabled": false,
      "package": "com.phinime"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-screen-orientation",
      "@react-native-google-signin/google-signin",
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      "expo-image",
      [
        "expo-build-properties",
        {
          "android": {
            "abiFilters": ["arm64-v8a"]
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#111111",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ]
    ],
    "ios": {
      "bundleIdentifier": "com.phinime"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e7654b11-0125-4a5b-8494-4fddfbdf7204"
      }
    }
  }
}
